Asn1Editor/Views/AsnTypeSprites.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="AsnSpriteBitmap" UriSource="/Views/Images/spritesheet.png"/>
    <CroppedBitmap x:Key="AsnBitImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="0,0,16,16"/>
    <CroppedBitmap x:Key="AsnBoolImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="16,0,16,16"/>
    <CroppedBitmap x:Key="AsnContextSpecificImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="32,0,16,16"/>
    <CroppedBitmap x:Key="AsnDateTimeImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="48,0,16,16"/>
    <CroppedBitmap x:Key="AsnEnumeratedImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="64,0,16,16"/>
    <CroppedBitmap x:Key="AsnExternalImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="80,0,16,16"/>
    <CroppedBitmap x:Key="AsnIntegerImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="96,0,16,16"/>
    <CroppedBitmap x:Key="AsnNullImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="112,0,16,16"/>
    <CroppedBitmap x:Key="AsnOidImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="128,0,16,16"/>
    <CroppedBitmap x:Key="AsnOctetImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="144,0,16,16"/>
    <CroppedBitmap x:Key="AsnRealImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="160,0,16,16"/>
    <CroppedBitmap x:Key="AsnHomeImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="176,0,16,16"/>
    <CroppedBitmap x:Key="AsnSequenceImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="192,0,16,16"/>
    <CroppedBitmap x:Key="AsnSetImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="208,0,16,16"/>
    <CroppedBitmap x:Key="AsnStringImage"
                   Source="{StaticResource AsnSpriteBitmap}"
                   SourceRect="224,0,16,16"/>
</ResourceDictionary>