Asn1Editor/Views/Windows/BinaryConverterWindow.xaml

<Window x:Class="SysadminsLV.Asn1Editor.Views.Windows.BinaryConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:SysadminsLV.Asn1Editor.Properties"
        xmlns:behaviors="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Behaviors;assembly=Wpf.OfficeTheme"
        xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:BinaryConverterVM}"
        Background="{StaticResource PanelBackgroundBrush}"
        Title="Binary Converter"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Height="500"
        Width="650">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding PrintCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/open_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="text" InputGestureText="Ctrl + S">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/save_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Command="{Binding SaveCommand}" CommandParameter="textas"/>
                <MenuItem Header="Save binary copy" Command="{Binding SaveCommand}" CommandParameter="bin"/>
                <MenuItem Header="Save binary copy as..." Command="{Binding SaveCommand}" CommandParameter="binas"/>
                <MenuItem Header="_Exit" Click="onCloseClick" InputGestureText="Alt + F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl + X">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/cut_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl + C">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/copy_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl + V">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/paste_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Clear" Command="{Binding ClearCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/eraser_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding OpenCommand}" ToolTip="Open file (Ctrl + O)">
                    <Image Source="../Images/Menu/open_16x16.png"/>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save file (Ctrl + S)">
                    <Image Source="../Images/Menu/save_16x16.png"/>
                </Button>
                <Button Command="{Binding PrintCommand}" ToolTip="Print (Ctrl + P)">
                    <Image Source="../Images/Menu/print_16x16.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" ToolTip="Cut (Ctrl + X)">
                    <Image Source="../Images/Menu/cut_16x16.png"/>
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="Copy (Ctrl + C)">
                    <Image Source="../Images/Menu/copy_16x16.png"/>
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="Paste (Ctrl + V)">
                    <Image Source="../Images/Menu/paste_16x16.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <TextBlock Text="Encoding: "
                           Foreground="Navy"
                           VerticalAlignment="Center"
                           Margin="3,0,0,0"/>
                <ComboBox ItemsSource="{Binding EncodingTypesView}"
                          SelectedItem="{Binding SelectedEncoding}"
                          DisplayMemberPath="DisplayName"
                          MinWidth="170">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,1"
                                            BorderBrush="{StaticResource Panel.Border.LightBrush}"
                                            Background="{StaticResource PanelBackgroundBrush}">
                                        <TextBlock Text="{Binding Path=Name}"
                                                   Margin="5"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource Panel.FgBrush}"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <Separator/>
                <Button Content="Validate"
                        Command="{Binding ValidateCommand}"></Button>
                <Separator/>
                <Button Content="Validate &amp; Decode"
                        Command="{Binding ValidateCommand}"
                        CommandParameter="Decode"></Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="File name: "><Run Text="{Binding Path}"/></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Ln: "><Run Text="{Binding ElementName=txt, Path=(behaviors:CaretBehavior.LineIndex)}"/></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Col: "><Run Text="{Binding ElementName=txt, Path=(behaviors:CaretBehavior.CaretIndex)}"/></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Size: "><Run Text="{Binding RawData.Count, Mode=OneWay}"/><Run Text=" bytes"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!-- actual minimal width is around 550 -->
        <TextBox Name="txt"
                 BorderThickness="0"
                 UndoLimit="10"
                 MinWidth="{Binding TextBoxWidth}"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 behaviors:CaretBehavior.ObserveCaret="True"
                 FontFamily="Consolas"
                 FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"/>
    </DockPanel>
</Window>
