Asn1Editor/Views/Windows/Converter.xaml

<Window x:Class="SysadminsLV.Asn1Editor.Views.Windows.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
        xmlns:controls="clr-namespace:SysadminsLV.Asn1Editor.Controls"
        xmlns:properties="clr-namespace:SysadminsLV.Asn1Editor.Properties"
        Title="Binary Converter"
        SizeToContent="Width"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Height="500">
    <Window.DataContext>
        <vm:ConverterVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding PrintCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/open_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="text" InputGestureText="Ctrl + S">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/save_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Command="{Binding SaveCommand}" CommandParameter="textas"/>
                <MenuItem Header="Save binary copy" Command="{Binding SaveCommand}" CommandParameter="bin"/>
                <MenuItem Header="Save binary copy as..." Command="{Binding SaveCommand}" CommandParameter="binas"/>
                <MenuItem Header="_Exit" Click="CloseClick" InputGestureText="Alt + F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl + X">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/cut_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl + C">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/copy_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl + V">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/paste_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Clear" Command="{Binding ClearCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/Menu/eraser_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding OpenCommand}" ToolTip="Open file (Ctrl + O)">
                    <Image Source="../Images/Menu/open_16x16.png"/>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save file (Ctrl + S)">
                    <Image Source="../Images/Menu/save_16x16.png"/>
                </Button>
                <Button Command="{Binding PrintCommand}" ToolTip="Print (Ctrl + P)">
                    <Image Source="../Images/Menu/print_16x16.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" ToolTip="Cut (Ctrl + X)">
                    <Image Source="../Images/Menu/cut_16x16.png"/>
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="Copy (Ctrl + C)">
                    <Image Source="../Images/Menu/copy_16x16.png"/>
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="Paste (Ctrl + V)">
                    <Image Source="../Images/Menu/paste_16x16.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="File name: "><Run Text="{Binding Path}"/></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Ln: "><Run Text="{Binding ElementName=txt, Path=(controls:CaretBehavior.LineIndex)}"/></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Col: "><Run Text="{Binding ElementName=txt, Path=(controls:CaretBehavior.CaretIndex)}"/></TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Size: "><Run Text="{Binding RawData.Count, Mode=OneWay}"/><Run Text=" bytes"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="txt"
                 DockPanel.Dock="Left"
                 UndoLimit="10"
                 Width="{Binding TextBoxWidth}"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 controls:CaretBehavior.ObserveCaret="True"
                 FontFamily="Consolas"
                 FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Disabled"/>
        <StackPanel Background="{StaticResource PanelBackgroundBrush}">
            <Button Content="Validate"
                    Command="{Binding ValidateCommand}"
                    Margin="5,5,5,0"/>
            <Button Content="Validate &amp; Decode"
                    Command="{Binding ValidateCommand}"
                    CommandParameter="Decode"
                    Margin="5,0,5,5"/>
            <StackPanel DockPanel.Dock="Left" Margin="5" IsEnabled="{Binding CanCheck}">
                <RadioButton FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         Content="Base64"
                         IsChecked="{Binding Base64}"/>
            <RadioButton FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         Content="Base64 with certificate header"
                         IsChecked="{Binding Base64Header}"/>
            <RadioButton FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         Content="Base64 with request header"
                         IsChecked="{Binding Base64Req}"/>
            <RadioButton FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         Content="Base64 with CRL header"
                         IsChecked="{Binding Base64Crl}"/>
            <RadioButton FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         Content="Hex"
                         IsChecked="{Binding Hex}"/>
            <RadioButton FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         Content="Hex with address"
                         IsChecked="{Binding HexAddr}"/>
            <RadioButton FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         Content="Hex with ASCII"
                         IsChecked="{Binding HexAscii}"/>
            <RadioButton FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         Content="Hex with address and ASCII"
                         IsChecked="{Binding HexAddrAscii}"/>
            <RadioButton FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         Content="Hex raw"
                         IsChecked="{Binding HexRaw}"/>
        </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
