Asn1Editor/Views/Windows/LicenseWindow.xaml

<Window x:Class="SysadminsLV.Asn1Editor.Views.Windows.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Behaviors;assembly=Wpf.OfficeTheme"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="License"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="{StaticResource PanelBackgroundBrush}"
        WindowStartupLocation="CenterOwner"
        Height="480"
        Width="640">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Background="{StaticResource PanelBackgroundBrush}">
            <Border BorderBrush="{StaticResource PanelBorderBrush}"
                    BorderThickness="0,1,0,0"/>
            <Button Content="Close"
                    Width="70"
                    HorizontalAlignment="Right"
                    Margin="10" 
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
        <FlowDocumentScrollViewer x:Name="rtb">
            <FlowDocument Background="White">
                <Paragraph FontWeight="Bold"
                           TextAlignment="Center"
                           FontSize="24">
                    End User License Agreement file was not found.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</Window>
