Asn1Editor/Views/Windows/NewTreeNodeWindow.xaml

<Window x:Class="SysadminsLV.Asn1Editor.Views.Windows.NewTreeNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Commands;assembly=Wpf.OfficeTheme"
        xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
        xmlns:userControls="clr-namespace:SysadminsLV.Asn1Editor.Views.UserControls"
        commands:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:NewAsnNodeEditorVM}"
        Background="{StaticResource PanelBackgroundBrush}"
        Foreground="{StaticResource Panel.FgBrush}"
        Title="New ASN.1 Node"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                BorderThickness="0"
                Background="{StaticResource PanelBackgroundBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK"
                        IsDefault="True"
                        MinWidth="70"
                        Margin="10"
                        Command="{Binding OkCommand}"/>
                <Button Content="Cancel"
                        IsCancel="True"
                        MinWidth="70"
                        Margin="10"
                        Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Border>
        <userControls:NewTreeNodeFormUC Margin="5"/>
    </DockPanel>
</Window>