Asn1Editor/Views/Windows/OidLookupEditorWindow.xaml

<Window x:Class="SysadminsLV.Asn1Editor.Views.Windows.OidLookupEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
        xmlns:uc="clr-namespace:SysadminsLV.Asn1Editor.Views.UserControls"
        xmlns:cmd="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Commands;assembly=Wpf.OfficeTheme"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:OidEditorVM}"
        cmd:DialogCloser.DialogResult="{Binding DialogResult}"
        Icon="/Views/Images/oid.ico"
        Background="{StaticResource PanelBackgroundBrush}"
        Foreground="{StaticResource Panel.FgBrush}"
        FontSize="{Binding NodeViewOptions.FontSize, Mode=OneTime}"
        Title="Oid Lookup Editor"
        WindowStartupLocation="CenterOwner"
        Height="480"
        Width="660">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ReloadCommand}"/>
        <KeyBinding Modifiers="Control" Key="R" Command="{Binding ResetCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Border BorderThickness="0"
                    Background="{StaticResource PanelBackgroundBrush}">
                <Button Content="Close"
                        Width="70"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Command="{Binding CloseCommand}"/>
            </Border>
        </StackPanel>
        <uc:OidEditorUC/>
    </DockPanel>
</Window>
