Asn1Editor/Views/Windows/TagDataEditor.xaml

<Window x:Class="SysadminsLV.Asn1Editor.Views.Windows.TagDataEditor"
        Name="editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
        xmlns:properties="clr-namespace:SysadminsLV.Asn1Editor.Properties"
        xmlns:cmd="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Commands;assembly=Wpf.OfficeTheme"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TagDataEditorVM}"
        cmd:DialogCloser.DialogResult="{Binding DialogResult}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Node Content Editor"
        Height="380"
        Width="530">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <HeaderedContentControl DockPanel.Dock="Top"
                                Header="Tag details"
                                BorderThickness="0">
            <TextBox BorderThickness="0"
                     Text="{Binding TagDetails}"
                     FontFamily="Consolas"
                     FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                     FontWeight="Bold"
                     MinLines="5"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </HeaderedContentControl>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tag:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                    <TextBox Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="3"
                             IsReadOnly="{Binding TagIsReadOnly}"
                             Foreground="Navy"
                             Background="White"
                             FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                             Width="{Binding TagTextBoxWidth}"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="Tag (hex):" VerticalAlignment="Center" Margin="5,0,2,0"/>
                    <TextBox Text="{Binding Tag, StringFormat={}{0:X2}}"
                             MaxLength="2"
                             IsReadOnly="True"
                             Foreground="Navy"
                             Background="White"
                             FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Visibility="{Binding UnusedBitsVisible, Converter={StaticResource BooleanToVisibility}}"/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding UnusedBitsVisible, Converter={StaticResource BooleanToVisibility}}">
                    <TextBlock Text="Unused bits:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                    <TextBox Text="{Binding UnusedBits}"
                             Width="{Binding UnusedTextBoxWidth}"
                             MaxLength="1"
                             FontFamily="Consolas"
                             Foreground="Navy"
                             FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding TagName, Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Ok" Width="60" Command="{Binding OkCommand}" IsDefault="True"/>
                    <Button Content="Cancel" Width="60" IsCancel="True" Margin="10,0,10,0" Command="{Binding CloseCommand}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <HeaderedContentControl Header="Explicit Value"
                                BorderThickness="0,1,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            MinHeight="25"
                            Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibility}}">
                    <RadioButton Content="Text"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding RbText}"
                                 GroupName="mode"
                                 Margin="10,0"/>
                    <RadioButton Content="Hex"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding RbHex}"
                                 GroupName="mode"/>
                </StackPanel>
                <Border DockPanel.Dock="Top"
                        BorderBrush="{StaticResource PanelBorderBrush}"
                        BorderThickness="0,1,0,0"
                        Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibility}}"/>
                <TextBox Text="{Binding TagValue}"
                         BorderThickness="0"
                         IsReadOnly="{Binding IsReadOnly}"
                         AcceptsReturn="True"
                         FontFamily="Consolas"
                         TextWrapping="Wrap"
                         MinLines="10"
                         FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </HeaderedContentControl>
    </DockPanel>
</Window>
