Asn1Editor/Views/Windows/TagDataEditor.xaml

<Window x:Class="SysadminsLV.Asn1Editor.Views.Windows.TagDataEditor"
        Name="editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
        xmlns:properties="clr-namespace:SysadminsLV.Asn1Editor.Properties"
        xmlns:cmd="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Commands;assembly=Wpf.OfficeTheme"
        cmd:DialogCloser.DialogResult="{Binding DialogResult}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Node Content Editor"
        Height="360"
        Width="500">
    <Window.DataContext>
        <viewModel:TagDataEditorVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="ValueEditorStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#FFF1F7FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <HeaderedContentControl DockPanel.Dock="Top"
                                Header="Tag details">
            <TextBox BorderBrush="{StaticResource NormalBorderBrush}"
                     Background="{StaticResource LightBorderBrush}"
                     Text="{Binding TagDetails}"
                     FontFamily="Consolas"
                     FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                     FontWeight="Bold"
                     MinLines="5"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </HeaderedContentControl>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tag:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                    <TextBox Text="{Binding Tag}"
                             MaxLength="3"
                             IsReadOnly="{Binding TagIsReadOnly}"
                             Foreground="Navy"
                             Background="White"
                             Style="{StaticResource ValueEditorStyle}"
                             FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                             Width="{Binding TagTextBoxWidth}"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="Tag (hex):" VerticalAlignment="Center" Margin="5,0,2,0"/>
                    <TextBox Text="{Binding Tag, StringFormat={}{0:X2}}"
                             MaxLength="2"
                             IsReadOnly="{Binding TagIsReadOnly}"
                             Foreground="Navy"
                             Background="White"
                             Style="{StaticResource ValueEditorStyle}"
                             FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding UnusedBitsVisible}">
                    <TextBlock Text="Unused bits:" VerticalAlignment="Center" Margin="2,0,2,0"/>
                    <TextBox Text="{Binding UnusedBits}"
                             Width="{Binding UnusedTextBoxWidth}"
                             MaxLength="1"
                             FontFamily="Consolas"
                             Foreground="Navy"
                             FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Ok" Width="60" Command="{Binding OkCommand}" IsDefault="True"/>
                    <Button Content="Cancel" Width="60" IsCancel="True" Margin="10,0,10,0" Command="{Binding CloseCommand}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <HeaderedContentControl Header="ExplicitValue">
            <TextBox Text="{Binding TagValue}"
                     IsReadOnly="{Binding IsReadonly}"
                     IsReadOnlyCaretVisible="True"
                     AcceptsReturn="True"
                     FontFamily="Consolas"
                     TextWrapping="Wrap"
                     MinLines="10"
                     FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                     Style="{StaticResource ValueEditorStyle}"
                     VerticalScrollBarVisibility="Auto"/>
        </HeaderedContentControl>
    </DockPanel>
</Window>
