Asn1Editor/Views/Windows/TextViewer.xaml

<Window x:Class="SysadminsLV.Asn1Editor.Views.Windows.TextViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
        xmlns:properties="clr-namespace:SysadminsLV.Asn1Editor.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Commands;assembly=Wpf.OfficeTheme"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TextViewerVM}"
        cmd:DialogCloser.DialogResult="{Binding DialogResult}"
        WindowStartupLocation="CenterOwner"
        Title="TextViewer" Height="600" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding PrintCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Command="{Binding SaveCommand}" ToolTip="Paste (Ctrl + S)">
                    <Image Source="/Views/Images/Menu/save_16x16.png"/>
                </Button>
                <Button Command="{Binding PrintCommand}" ToolTip="Paste (Ctrl + P)">
                    <Image Source="/Views/Images/Menu/print_16x16.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" ToolTip="Cut (Ctrl + X)">
                    <Image Source="/Views/Images/Menu/cut_16x16.png"/>
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="Copy (Ctrl + C)">
                    <Image Source="/Views/Images/Menu/copy_16x16.png"/>
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="Paste (Ctrl + V)">
                    <Image Source="/Views/Images/Menu/paste_16x16.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Line width (characters): "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBox Text="{Binding CurrentLength, UpdateSourceTrigger=PropertyChanged}"
                         Width="{Binding TextBoxWidth}"
                         Background="White"
                         UndoLimit="0"
                         IsUndoEnabled="False"
                         FontFamily="Consolas"
                         Foreground="Navy"
                         FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                         MaxLength="3"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Apply" Command="{Binding ApplyCommand}" MinWidth="50"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Close" Command="{Binding CloseCommand}" MinWidth="70" Margin="0,0,5,0"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox Text="{Binding Text}"
                 UndoLimit="10"
                 FontFamily="Consolas"
                 FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
