Asn1Editor/Views/Windows/TextViewer.xaml

<Window x:Class="Asn1Editor.Views.Windows.TextViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Asn1Editor.API.ViewModel"
		xmlns:properties="clr-namespace:Asn1Editor.Properties"
		WindowStartupLocation="CenterOwner"
		Title="TextViewer" Height="600" Width="800">
	<Window.DataContext>
		<viewModel:TextViewerVM/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
		<KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding PrintCommand}"/>
	</Window.InputBindings>
    <DockPanel>
		<ToolBarTray DockPanel.Dock="Top" IsLocked="True">
			<ToolBar>
				<Button Command="{Binding SaveCommand}" ToolTip="Paste (Ctrl + S)">
					<Image Source="../Images/Menu/save_16x16.png"/>
				</Button>
				<Button Command="{Binding PrintCommand}" ToolTip="Paste (Ctrl + P)">
					<Image Source="../Images/Menu/print_16x16.png"/>
				</Button>
			</ToolBar>
			<ToolBar>
				<Button Command="ApplicationCommands.Cut" ToolTip="Cut (Ctrl + X)">
					<Image Source="../Images/Menu/cut_16x16.png"/>
				</Button>
				<Button Command="ApplicationCommands.Copy" ToolTip="Copy (Ctrl + C)">
					<Image Source="../Images/Menu/copy_16x16.png"/>
				</Button>
				<Button Command="ApplicationCommands.Paste" ToolTip="Paste (Ctrl + V)">
					<Image Source="../Images/Menu/paste_16x16.png"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="Line width (characters): "/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBox Text="{Binding CurrentLength}"
						 Width="{Binding TextBoxWidth}"
						 Background="White"
						 UndoLimit="0"
						 IsUndoEnabled="False"
						 FontFamily="Consolas"
						 Foreground="Navy"
						 FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
						 MaxLength="3"/>
			</StatusBarItem>
			<StatusBarItem>
				<Button Content="Apply" Command="{Binding ApplyCommand}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem HorizontalAlignment="Right">
				<Button Content="Close" Click="CloseClick" Margin="0,0,5,0"/>
			</StatusBarItem>
		</StatusBar>
		<TextBox Text="{Binding Text}"
				 UndoLimit="10"
				 FontFamily="Consolas"
				 FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"
				 HorizontalScrollBarVisibility="Auto"
				 VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
