HexTools/HexTools/BitsOps.xaml

<UserControl x:Class="HexTools.BitsOps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexTools"
             Height="54"
             Width="240"
             Background="#D8E3F0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="MaxLength" Value="1"/>
            <EventSetter Event="PreviewTextInput" Handler="TextPreview"/>
            <EventSetter Event="DataObject.Pasting" Handler="textPastePreview"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Bits:"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Value"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Consolas"
                   Text="7"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Consolas"
                   Text="6"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Consolas"
                   Text="5"/>
        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Consolas"
                   Text="4"/>
        <TextBlock Grid.Column="5"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Consolas"
                   Text="3"/>
        <TextBlock Grid.Column="6"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Consolas"
                   Text="2"/>
        <TextBlock Grid.Column="7"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Consolas"
                   Text="1"/>
        <TextBlock Grid.Column="8"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Consolas"
                   Text="0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="0"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Text="0"/>
        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Text="0"/>
        <TextBox Grid.Column="4"
                 Grid.Row="1"
                 Text="0"/>
        <TextBox Grid.Column="5"
                 Grid.Row="1"
                 Text="0"/>
        <TextBox Grid.Column="6"
                 Grid.Row="1"
                 Text="0"/>
        <TextBox Grid.Column="7"
                 Grid.Row="1"
                 Text="0"/>
        <TextBox Grid.Column="8"
                 Grid.Row="1"
                 Text="0"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="consolas"/>
                    <Setter Property="Foreground" Value="Navy"/>
                    <Setter Property="FontSize" Value="13"/>
                    <EventSetter Event="PreviewMouseDown" Handler="UIElement_OnPreviewMouseMove"></EventSetter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="0"/>
            <TextBlock Text="0"/>
            <TextBlock Text="0" Margin="2,0,0,0"/>
            <TextBlock Text="0"/>
            <TextBlock Text="0" Margin="4,0,0,0"/>
            <TextBlock Text="0"/>
            <TextBlock Text="0" Margin="2,0,0,0"/>
            <TextBlock Text="0"/>
        </StackPanel>
        <!--<TextBlock Grid.Row="2" Grid.Column="0" Foreground="Navy" FontFamily="consolas" VerticalAlignment="Center">
            <Run Text="0"/><Run Text="0"/>
            <Run Text="0"/><Run Text="0"/>
            <Run Text="0"/><Run Text="0"/>
            <Run Text="0"/><Run Text="0"/>
        </TextBlock>-->
    </Grid>
</UserControl>
