Asn1Editor.Wpf.Controls/BusyIndicator.xaml

<UserControl x:Class="Asn1Editor.Wpf.Controls.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="White"
              Opacity="0.6"/>
        <Border BorderThickness="1"
                BorderBrush="{StaticResource PanelBorderBrush}"
                CornerRadius="10"
                Opacity="1"
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Please wait while decoding the file..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="10,0"/>
                <TextBlock Grid.Row="1"
                           Text="This may take a while"
                           Margin="10,0,0,0"/>
                <ProgressBar Name="pb" Grid.Row="2" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
