Asn1Editor/Views/UserControls/AsnTreeView.xaml

<UserControl x:Class="SysadminsLV.Asn1Editor.Views.UserControls.AsnTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SysadminsLV.Asn1Editor.API.Converters"
             xmlns:uc="clr-namespace:SysadminsLV.Asn1Editor.Views.UserControls"
             xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
             xmlns:properties="clr-namespace:SysadminsLV.Asn1Editor.Properties"
             xmlns:clr="clr-namespace:SysadminsLV.Asn1Editor.API.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainWindowVM}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TextBlockTrimConverter x:Key="Trimmer"/>
        <Style TargetType="Image">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value.TagName}" Value="BOOLEAN">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/BOOLEAN.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="INTEGER">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/Integer.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="BIT_STRING">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/BIT_STRING.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="OCTET_STRING">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/OCTET_STRING.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="NULL">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/NULL.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="OBJECT_IDENTIFIER">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/OBJECT_IDENTIFIER.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="ObjectDescriptor">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/OBJECT_IDENTIFIER.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="RELATIVE_OID">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/OBJECT_IDENTIFIER.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="EXTERNAL">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/External.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="REAL">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/REAL.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="ENUMERATED">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/ENUMERATED.png"/>
                </DataTrigger>
                <!--String types-->
                <DataTrigger Binding="{Binding Value.TagName}" Value="UTF8String">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="NumericString">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="PrintableString">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="TeletexString">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="VideotexString">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="IA5String">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="GraphicString">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="VisibleString">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="GeneralString">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="UniversalString">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="BMPString">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="CHARACTER_STRING">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/String.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="UTCTime">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/DateTime.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="Generalizedtime">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/DateTime.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="SEQUENCE">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/SEQUENCE.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.TagName}" Value="SET">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/SET.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.IsContextSpecific}" Value="True">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/CONTEXT_SPECIFIC.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.IsRoot}" Value="True">
                    <Setter Property="Source" Value="/Views/Images/AsnEditor/Root.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TvStyle" TargetType="TreeView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Opacity" Value="0.3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <TreeView Name="tree"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  Drop="Tree_OnDrop"
                  AllowDrop="True"
                  ItemsSource="{Binding Tree}"
                  SelectedItemChanged="OnTreeViewSelectedItemChanged"
                  MouseDoubleClick="OnTreeViewDoubleClick"
                  MouseRightButtonDown="OnPreviewMouseRightButtonDown"
                  BorderThickness="1"
                  BorderBrush="{StaticResource NormalBorderBrush}"
                  Style="{StaticResource TvStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource {x:Type Image}}"
                               VerticalAlignment="Center"
                               Height="16"
                               Width="16"/>
                        <TextBlock Text="{Binding Value.Caption, Converter={StaticResource Trimmer}}"
                                   ToolTip="{Binding Value.Caption}"
                                   TextWrapping="NoWrap"
                                   Margin="5,0"
                                   FontFamily="Consolas"
                                   Foreground="Black"
                                   FontSize="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit node..."
                              Command="{Binding TreeCommands.EditNodeCommand}"
                              CommandParameter="{x:Static clr:NodeEditMode.Text}">
                        <MenuItem.Icon>
                            <Image Source="/Views/Images/Menu/edit_16x16.png" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save selected node as..."
                              Command="{Binding TreeCommands.SaveNodeCommand}"/>
                    <MenuItem Header="View node text..."
                              Command="{Binding TreeCommands.ShowNodeTextViewer}"/>
                    <Separator/>
                    <MenuItem Header="New node"
                              Command="{Binding TreeCommands.AddNewNodeCommand}"
                              InputGestureText="Ctrl + N">
                        <MenuItem.Icon>
                            <Image Source="/Views/Images/Menu/newnode_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut"
                              Command="{Binding TreeCommands.CutNodeCommand}"
                              InputGestureText="Ctrl + X">
                        <MenuItem.Icon>
                            <Image Source="/Views/Images/Menu/cut_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy"
                              Command="{Binding TreeCommands.CopyNodeCommand}"
                              InputGestureText="Ctrl + C">
                        <MenuItem.Icon>
                            <Image Source="/Views/Images/Menu/copy_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste before"
                              Command="{Binding TreeCommands.PasteBeforeCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Views/Images/Menu/insertbefore_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste After"
                              Command="{Binding TreeCommands.PasteAfterCommand}"
                              InputGestureText="Ctrl + V">
                        <MenuItem.Icon>
                            <Image Source="/Views/Images/Menu/insertafter_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Insert as a last child node"
                              Command="{Binding TreeCommands.PasteLastCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Views/Images/Menu/insertlast_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Remove"
                              Command="{Binding TreeCommands.DeleteNodeCommand}"
                              InputGestureText="Del">
                        <MenuItem.Icon>
                            <Image Source="/Views/Images/Menu/delete_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <uc:BusyIndicator Visibility="{Binding Converter={StaticResource BooleanToVisibility}, Path=IsBusy}"/>
    </Grid>
</UserControl>
