Asn1Editor/Views/UserControls/OidEditorUC.xaml

<UserControl x:Class="SysadminsLV.Asn1Editor.Views.UserControls.OidEditorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Behaviors;assembly=Wpf.OfficeTheme"
             xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:OidEditorVM}"
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              behaviors:MarginSetter.Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- OID -->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="OID Value:"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     MaxLength="1000"
                     ToolTip="Dotted number OID value."
                     Text="{Binding OidValue, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Friendly Name -->
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Friendly Name:"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     MaxLength="100"
                     ToolTip="The friendly name of the identifier."
                     Text="{Binding FriendlyName, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Content="Save"
                        MinWidth="70"
                        IsDefault="True"
                        ToolTip="Save edits into user-defined OID store."
                        Command="{Binding SaveCommand}"/>
                <Button Content="Reset"
                        MinWidth="70"
                        Margin="10,0,0,0"
                        ToolTip="Reset form. (Ctrl + R)"
                        Command="{Binding ResetCommand}"/>
            </StackPanel>
        </Grid>
        <Border DockPanel.Dock="Top"
                BorderThickness="0,1,0,1"
                BorderBrush="{StaticResource PanelBorderBrush}"
                Margin="5"/>
        <Grid DockPanel.Dock="Top"
              behaviors:MarginSetter.Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filter: "/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     ToolTip="Filter by OID value (exact, or beginning part) or by friendly name (any part)."
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Source:"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      SelectedIndex="{Binding SearchScope, Converter={StaticResource IntegerToEnum}}"
                      Width="200"
                      HorizontalAlignment="Left">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Built-In</ComboBoxItem>
                <ComboBoxItem>User-Defined</ComboBoxItem>
            </ComboBox>
        </Grid>
        <ListView ItemsSource="{Binding OidView}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  ScrollViewer.CanContentScroll="True"
                  MaxHeight="2000"
                  BorderThickness="0,1"
                  Margin="0,7,0,0">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}" >
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Delete"
                                          InputGestureText="Del"
                                          Command="{Binding RemoveOidCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Views/Images/Menu/delete_16x16.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User-Defined">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False"
                                          IsChecked="{Binding UserDefined, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="OID" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Friendly Name" DisplayMemberBinding="{Binding FriendlyName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
