Asn1Editor/Views/UserControls/HexViewer/HexViewerUC.xaml

<UserControl x:Class="SysadminsLV.Asn1Editor.Views.UserControls.HexViewer.HexViewerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
             xmlns:properties="clr-namespace:SysadminsLV.Asn1Editor.Properties"
             xmlns:ctrl="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
             mc:Ignorable="d"
             BorderThickness="1"
             BorderBrush="#add1ff"
             d:DataContext="{d:DesignInstance vm:MainWindowVM}"
             d:DesignHeight="300" d:DesignWidth="580">
    <UserControl.Resources>
        <Style x:Key="RtbHeaderStyle" TargetType="RichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#D5E7FE"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="ContextMenu" Value="{x:Null}"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
        </Style>
        <Style x:Key="RtbPaneStyle" TargetType="ctrl:BindableRichTextBox" BasedOn="{StaticResource {x:Type ctrl:BindableRichTextBox}}">
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="{Binding Path=FontSize, Source={x:Static properties:Settings.Default}}"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <ToggleButton x:Name="HexAddressToggle"
                              IsChecked="{Binding NodeViewOptions.ShowHexAddrPanel}"
                              ToolTip="Show or hide address panel">
                    <Image Source="/Views/Images/Menu/AddressEnabled_32x32.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="AsciiToggle"
                              IsChecked="{Binding NodeViewOptions.ShowHexAsciiPanel}"
                              ToolTip="Show or hide ASCII panel">
                    <Image Source="/Views/Images/Menu/AsciiEnabled_32x32.png"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#FF6F9CD8" Height="1"/>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#F1F7FE" Height="1"/>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FFACD0FE">
            <DockPanel Background="#D5E7FE">
                <RichTextBox x:Name="HexAddrHeaderRtb"
                             x:FieldModifier="private"
                             Style="{StaticResource RtbHeaderStyle}"
                             Visibility="{Binding ElementName=HexAddressToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=" Addr" FontWeight="Bold"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
                <RichTextBox x:Name="HexRawHeaderRtb"
                             x:FieldModifier="private"
                             Style="{StaticResource RtbHeaderStyle}">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="00 01 02 03 04 05 06 07  08 09 0A 0B 0C 0D 0E 0F" FontWeight="Bold"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
                <RichTextBox x:Name="HexAsciiHeaderRtb"
                             x:FieldModifier="private"
                             Style="{StaticResource RtbHeaderStyle}"
                             Visibility="{Binding ElementName=AsciiToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="    ASCII" FontWeight="Bold"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </DockPanel>
        </Border>
        <DockPanel>
            <ScrollBar x:Name="Scroller"
                       DockPanel.Dock="Right"
                       Visibility="Visible"
                       Scroll="onScrollerScroll"/>
            <ctrl:BindableRichTextBox  x:Name="HexAddressPane"
                                       x:FieldModifier="private"
                                       Style="{StaticResource RtbPaneStyle}"
                                       Foreground="Gray"
                                       Visibility="{Binding ElementName=HexAddressToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"
                                       Width="{Binding ElementName=HexAddrHeaderRtb, Path=Width}"
                                       ScrollViewer.ScrollChanged="onRtbScrollChanged"/>
            <ctrl:BindableRichTextBox x:Name="HexRawPane"
                                      x:FieldModifier="private"
                                      Style="{StaticResource RtbPaneStyle}"
                                      Foreground="Gray"
                                      ObserveCaret="True"
                                      Width="{Binding ElementName=HexRawHeaderRtb, Path=Width}"
                                      ScrollViewer.ScrollChanged="onRtbScrollChanged"/>
            <ctrl:BindableRichTextBox x:Name="HexAsciiPane"
                                      x:FieldModifier="private"
                                      Style="{StaticResource RtbPaneStyle}"
                                      Foreground="Green"
                                      Visibility="{Binding ElementName=AsciiToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"
                                      Width="{Binding ElementName=HexAsciiHeaderRtb, Path=Width}"
                                      ScrollViewer.ScrollChanged="onRtbScrollChanged"/>
        </DockPanel>
    </DockPanel>
</UserControl>
