Asn1Editor/App.xaml

<Application x:Class="SysadminsLV.Asn1Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.OfficeTheme;component/UI/OfficeTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <Style x:Key="AboutDialogStyle" TargetType="Window">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="500" />
                <Setter Property="ShowInTaskbar" Value="False" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                <Setter Property="SizeToContent" Value="Height" />
            </Style>
            <Style x:Key="TvStyle" TargetType="TreeView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Opacity" Value="0.3"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="controls:BindableRichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
